{
  "manifest_version": 3,
  "name": "Toby Next",
  "version": "1.0.0",
  "description": "Show bookmarks in new tab page",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "options_page": "src/options/index.html",
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "bookmarks"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.index.prod.tsx-l0sNRNKZ-_ub8Oysz.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "icon16.png",
        "icon32.png",
        "icon48.png",
        "icon128.png",
        "assets/*"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/index.prod.tsx-l0sNRNKZ.js"
      ],
      "use_dynamic_url": true
    }
  ],
  "chrome_url_overrides": {
    "newtab": "src/newtab/index.html"
  }
}