{
  "manifest_version": 3,
  "name": "Toby Next",
  "version": "1.0.1",
  "description": "Show bookmarks in new tab page",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "options_page": "src/options/index.html",
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "bookmarks"
  ],
  "content_scripts": [],
  "chrome_url_overrides": {
    "newtab": "src/newtab/index.html"
  }
}